<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step 2</title>
    <link rel="stylesheet" href="./css_files/flex.css"> 
    <link rel="icon" href="./pictures/favicon.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap');
        * {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;  
        }
        main {
            height: 100vh;
            width: 100vw;
            background: #C0A7EF;
        }
        .img {
            /* margin: 15vh 0 15vh 0; */
            background-image: url(./pictures/Group\ 14.svg);
        }
        .container {
            height: 50vh;
            background-color: black;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="img"></div>
        </div>
    </main>
</body>
</html>